# spring-security-sso

./: 93_0309.xls  README.md
learn-sso/: pom.xml
learn-sso/sso-clientA/: pom.xml
learn-sso/sso-clientA/src/main/java/com/yxm/sso/client/: SsoClientApplication.java
learn-sso/sso-clientA/src/main/resources/: application.yml
learn-sso/sso-clientA/src/main/resources/static/: index.html
learn-sso/sso-clientB/: pom.xml
learn-sso/sso-clientB/src/main/resources/static/: index.html
learn-sso/sso-server/: pom.xml
learn-sso/sso-server/src/main/java/com/yxm/: SsoServerApplication.java
learn-sso/sso-server/src/main/java/com/yxm/sso/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoSpelView.java  SsoUserDetailsService.java
